[nosetests]
with-pylons = test-core.ini
ckan=1
verbosity=3
with-coverage=1
cover-package=ckanext.repoze.who.shibboleth
detailed-errors=1
nocapture=1
where=ckanext/shibboleth

# Babel configuration
[compile_catalog]
domain = ckan
directory = ckanext/repoze/who/shibboleth/i18n
statistics = true

[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/repoze/who/shibboleth/i18n/shibboleth.pot
width = 80

[init_catalog]
domain = ckan
input_file = ckanext/repoze/who/shibboleth/i18n/shibboleth.pot
output_dir = ckanext/repoze/who/shibboleth/i18n

[update_catalog]
domain = ckan
input_file = ckanext/repoze/who/shibboleth/i18n/shibboleth.pot
output_dir = ckanext/repoze/who/shibboleth/i18n
previous = true