ckanext.shibboleth package
==========================

Submodules
----------

ckanext.shibboleth.actions module
---------------------------------

.. automodule:: ckanext.shibboleth.actions
    :members:
    :undoc-members:
    :show-inheritance:

ckanext.shibboleth.utils module
-------------------------------

.. automodule:: ckanext.shibboleth.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ckanext.shibboleth
    :members:
    :undoc-members:
    :show-inheritance:
