ckanext.repoze.who.shibboleth package
=====================================

Subpackages
-----------

.. toctree::

    ckanext.repoze.who.shibboleth.i18n

Submodules
----------

ckanext.repoze.who.shibboleth.controller module
-----------------------------------------------

.. automodule:: ckanext.repoze.who.shibboleth.controller
    :members:
    :undoc-members:
    :show-inheritance:

ckanext.repoze.who.shibboleth.extension module
----------------------------------------------

.. automodule:: ckanext.repoze.who.shibboleth.extension
    :members:
    :undoc-members:
    :show-inheritance:

ckanext.repoze.who.shibboleth.plugin module
-------------------------------------------

.. automodule:: ckanext.repoze.who.shibboleth.plugin
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ckanext.repoze.who.shibboleth
    :members:
    :undoc-members:
    :show-inheritance:
